<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"david-ni.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="如何在多线程下安全优雅的处理共享变量，是Java并发处理的难点。本文通过Java内存模型为切入点，庖丁解牛一步步带你揭开线程安全的面纱。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 线程安全">
<meta property="og:url" content="https://david-ni.github.io/2021/07/12/java/Java-Thread-Safe/index.html">
<meta property="og:site_name" content="Dn&#39;s Blog">
<meta property="og:description" content="如何在多线程下安全优雅的处理共享变量，是Java并发处理的难点。本文通过Java内存模型为切入点，庖丁解牛一步步带你揭开线程安全的面纱。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://david-ni.github.io/images/java/java-thread-safe-1.jpg">
<meta property="og:image" content="https://david-ni.github.io/images/java/java-thread-safe-2.jpg">
<meta property="og:image" content="https://david-ni.github.io/images/java/java-thread-safe-3.jpg">
<meta property="og:image" content="https://david-ni.github.io/images/java/java-thread-safe-4.jpg">
<meta property="og:image" content="https://david-ni.github.io/images/java/java-thread-safe-5.jpg">
<meta property="og:image" content="https://david-ni.github.io/images/java/java-thread-safe-6.jpg">
<meta property="og:image" content="https://david-ni.github.io/images/java/java-thread-safe-7.gif">
<meta property="article:published_time" content="2021-07-12T13:25:45.303Z">
<meta property="article:modified_time" content="2022-12-01T13:38:22.648Z">
<meta property="article:author" content="dn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://david-ni.github.io/images/java/java-thread-safe-1.jpg">

<link rel="canonical" href="https://david-ni.github.io/2021/07/12/java/Java-Thread-Safe/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java 线程安全 | Dn's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dn's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://david-ni.github.io/2021/07/12/java/Java-Thread-Safe/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dn">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dn's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java 线程安全
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-12 21:25:45" itemprop="dateCreated datePublished" datetime="2021-07-12T21:25:45+08:00">2021-07-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-12-01 21:38:22" itemprop="dateModified" datetime="2022-12-01T21:38:22+08:00">2022-12-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          
            <div class="post-description">如何在多线程下安全优雅的处理共享变量，是Java并发处理的难点。本文通过Java内存模型为切入点，庖丁解牛一步步带你揭开线程安全的面纱。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>如何在多线程下安全优雅的处理共享变量，是Java并发处理的难点。本文通过Java内存模型为切入点，庖丁解牛一步步带你揭开线程安全的面纱。</p>
<h2 id="为什么要有内存模型"><a href="#为什么要有内存模型" class="headerlink" title="为什么要有内存模型"></a>为什么要有内存模型</h2><p>在讲解Java内存模型前，我们先探讨一下为什么需要实现内存模型？这牵扯到两个知识点：CPU缓存一致性和指令重排。</p>
<h3 id="CPU缓存一致性"><a href="#CPU缓存一致性" class="headerlink" title="CPU缓存一致性"></a>CPU缓存一致性</h3><p>我们知道CPU是计算机的心脏，程序的每一条指令都要通过CPU来执行，而执行的时候，或多或少的需要和内存打交道，一开始的时候，CPU是直接和内存交互的。</p>
<p><img src="/images/java/java-thread-safe-1.jpg" alt="java-thread-safe-1"></p>
<p>但是随着技术的迭代，CPU的运算速度成指数级上升，而内存技术有所滞后，导致每次CPU读写内存时都要耗费大量的等待时间。不得已之下，人们想到在CPU和内存之间增加高速缓存，将运算需要使用到的数据复制到缓存中，让运算能快速进行，当运算结束后再从缓存同步回内存之中，这样处理器就无须等待缓慢的内存读写了。</p>
<p><img src="/images/java/java-thread-safe-2.jpg" alt="java-thread-safe-2"></p>
<p>高速缓存虽然解决来CPU与内存之间速度不一致的矛盾，但也带来了在多核CPU下，缓存不一致的问题</p>
<p><img src="/images/java/java-thread-safe-3.jpg" alt="java-thread-safe-3"></p>
<p>在多核系统中，每一个CPU都拥有自己的高速缓存，同时又共享同一主内存。假设多个CPU的运算任务都涉及到同一块内存，将可能导致各自的缓存数据不一致，如果真的这样，那同步回到主内存时以谁的缓存数据为准呢？这就需要内存模型实现一套缓存一致协议，来避免数据错乱导致的问题。</p>
<h3 id="重排"><a href="#重排" class="headerlink" title="重排"></a>重排</h3><p>指令重排指的是处理器出于优化的目的，对代码执行顺序进行的重新排列。比如我们的代码顺序是<code>A-&gt;B-&gt;C</code>，但CPU在处理这段代码的时候觉得B先处理效率更高，那么可能的顺序就变成<code>B-&gt;A-&gt;C</code>，但这里需要指出的是顺序的颠倒不能改变输出结果，也就是说<code>A-&gt;B-&gt;C</code>和<code>B-&gt;A-&gt;C</code>的执行结果应该是一致的。这个过程是比较复杂的，什么样的代码可以重排什么样的不可以，需要一套严谨的规则。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>内存模型的作用有两个：</p>
<ol>
<li>在多核系统下实现CPU缓存一致性</li>
<li>实现指令重排的规则</li>
</ol>
<h2 id="Java内存模型"><a href="#Java内存模型" class="headerlink" title="Java内存模型"></a>Java内存模型</h2><p>为了避免不同硬件和系统对内存访问的差异（缓存一致性和指令重排等），Java定义了内存模型规范（JMM），以实现不同平台下对内存访问的一致性。话不多说，先上图：</p>
<p><img src="/images/java/java-thread-safe-4.jpg" alt="java-thread-safe-4"></p>
<p>Java内存模型中有几个关键点：</p>
<ol>
<li>Java内存模型把内存划分为主内存和工作内存。</li>
<li>每个线程都有自己的独立工作内存，工作内存中存储着该线程所需的共享变量的拷贝（主内存的副本），线程对变量的所有操作（读取、写入等）都必须工作内存中进行。为了便于理解，用图来描述一下线程对变量赋值的流程。</li>
</ol>
<p><img src="/images/java/java-thread-safe-5.jpg" alt="java-thread-safe-5"></p>
<ol start="3">
<li>线程之间变量的共享只能通过主内存进行，线程不能直接操作对方工作内存中的变量。</li>
</ol>
<h2 id="线程安全"><a href="#线程安全" class="headerlink" title="线程安全"></a>线程安全</h2><p>对于“线程安全”，相信大部分同学在多线程开发场景中都或多或少提及，但如何给出一个准确的定义却不太容易，下面的定义摘录自《深入理解Java虚拟机》：</p>
<blockquote>
<p>”当多个线程访问同一个对象时，如果不用考虑这些线程在运行时环境下的调度和交替执行，也不需要进行额外的同步，或者在调用方进行任何其他的协调操作，调用这个对象的行为都可以获得正确的结果，那这个对象是线程安全的“</p>
</blockquote>
<p>这段定义比较拗口，我们需要从中抽取几个关键字：“多个线程”、“同一个对象”、“正确的结果”，这样我们可以给出简单但不严谨的定义：</p>
<blockquote>
<p>多个线程访问同一个对象，并产生正确的结果，那么这个对象可以称之为线程安全的</p>
</blockquote>
<p>线程安全一般需要满足几个条件：</p>
<blockquote>
<p>需要说明的是三个条件的同时满足对于线程安全是必要不充分条件，也就是说如果三个条件同时满足那么我们可以认为这是线程安全的，但是线程安全在某些情况下却不一定都要满足这三个条件。</p>
</blockquote>
<ol>
<li>原子性</li>
</ol>
<p>原子在化学反应中是不可分隔的。对应在代码层面是指对于共享变量的操作是连续的不可分隔的整体。</p>
<ol start="2">
<li>可见性</li>
</ol>
<p>可见性是指一个线程对共享变量操作的结果是可以立刻被其他线程所知晓的。</p>
<p>如下图，存在两个线程A和B，线程A对共享变量<code>x</code>进行了赋值操作，使得<code>x</code>的值为<code>1</code>，为了保证可见性，线程A对<code>x</code>应立即刷新到主内存，确保线程B可以读到正确值。</p>
<p><img src="/images/java/java-thread-safe-6.jpg" alt="java-thread-safe-6"></p>
<ol start="3">
<li>有序性</li>
</ol>
<p>前面有提到处理器出于某些原因会对代码的执行顺序进行调整，而有序性就是要避免进行指令重排。</p>
<h2 id="线程安全的解决"><a href="#线程安全的解决" class="headerlink" title="线程安全的解决"></a>线程安全的解决</h2><h3 id="synchronized-关键字"><a href="#synchronized-关键字" class="headerlink" title="synchronized 关键字"></a><code>synchronized</code> 关键字</h3><p><code>synchronized</code>是Java中解决并发问题的一种最常用的方法，从语法上讲，Synchronized总共有三种用法：</p>
<ol>
<li>修饰普通方法</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title function_">normalMethod</span><span class="params">()</span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>修饰静态方法</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title function_">staticMethod</span><span class="params">()</span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>修饰代码块</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//....</span></span><br><span class="line"><span class="keyword">synchronized</span> (<span class="built_in">this</span>)&#123;</span><br><span class="line">    <span class="comment">//....</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="synchronized的作用"><a href="#synchronized的作用" class="headerlink" title="synchronized的作用"></a><code>synchronized</code>的作用</h4><ul>
<li>确保原子性</li>
</ul>
<p>被<code>synchronized</code>修饰的对象是互斥的，即同一时间只能被一个线程使用。</p>
<p>这里需要注意的是：<b><code>synchronized</code>锁住的是对象而不是某段代码</b>，比如下面这段代码，当线程1调用方法<code>f1</code>时，线程2是如果想<code>A</code>中的任何方法都会被阻塞，只有等线程1完成对<code>f1</code>的调用后线程2能调用方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">A</span>&#123;</span><br><span class="line">     <span class="keyword">synchronized</span> <span class="title function_">f1</span><span class="params">()</span>&#123;&#125;</span><br><span class="line">     <span class="keyword">synchronized</span> <span class="title function_">f2</span><span class="params">()</span>&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">A</span> <span class="variable">a</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">A</span>();</span><br></pre></td></tr></table></figure>

<p>那么<code>synchronized</code>是如何实现互斥的呢？</p>
<p>每个对象都有一个监视器锁（monitor），synchronized关键字经过编译之后，会在同步块的前后分别形成monitorenter和monitorexit这两个字节码指令。</p>
<p>当线程1要调用这个代码时，就会执行monitorenter指令，该指令回去尝试获取对象锁，如果这个对象的锁没有被其他线程占用，那么该线程就会获得对象锁的使用权，否则当前线程就要阻塞等待，直到对象锁被另外一个线程释放为止。</p>
<p>当线程1执行完所调用的代码后就会执行monitorexit指令，释放锁资源。</p>
<p><img src="/images/java/java-thread-safe-7.gif" alt="java-thread-safe-7"></p>
<blockquote>
<p>动图来自<a target="_blank" rel="noopener" href="https://juejin.im/post/5d2c97bff265da1bc552954b">图解 Java 线程安全</a>，侵删</p>
</blockquote>
<ul>
<li>确保可见性</li>
</ul>
<p>可见性的关键点在于可以及时刷新和读取主内存中的变量值，对此JMM对<code>synchronized</code>有两天约定：</p>
<ol>
<li>线程在解锁前，必须包共享变量的最新值刷新到主内存中</li>
<li>线程在加锁前，将清空工作内存中的共享变量值，并从主内存中读取最新值</li>
</ol>
<ul>
<li>确保有序性</li>
</ul>
<h3 id="volatile-关键字"><a href="#volatile-关键字" class="headerlink" title="volatile 关键字"></a><code>volatile</code> 关键字</h3><h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li>深入理解Java虚拟机</li>
<li><a target="_blank" rel="noopener" href="https://www.imooc.com/learn/352">细说Java多线程之内存可见性</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/javazejian/article/details/72772461">全面理解Java内存模型(JMM)及volatile关键字</a></li>
<li><a target="_blank" rel="noopener" href="http://bigdatadecode.club/Java%E5%90%8C%E6%AD%A5%E9%94%81%E8%A7%A3%E6%9E%90.html">Java同步锁解析</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/12/java/Java-Junit/" rel="prev" title="Java 单元测试之Junit">
      <i class="fa fa-chevron-left"></i> Java 单元测试之Junit
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/01/java/Java-Jvm-Data-Area/" rel="next" title="Java 运行时数据区">
      Java 运行时数据区 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%9C%89%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">为什么要有内存模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">CPU缓存一致性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E6%8E%92"><span class="nav-number">1.2.</span> <span class="nav-text">重排</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">1.3.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">Java内存模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8"><span class="nav-number">3.</span> <span class="nav-text">线程安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E8%A7%A3%E5%86%B3"><span class="nav-number">4.</span> <span class="nav-text">线程安全的解决</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#synchronized-%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">4.1.</span> <span class="nav-text">synchronized 关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#synchronized%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">4.1.1.</span> <span class="nav-text">synchronized的作用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#volatile-%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">4.2.</span> <span class="nav-text">volatile 关键字</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dn</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
